{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.9.946"
                                   :scope "test"}
        paren-soup {:mvn/version "2.9.3"
                    :scope "test"}
        mistakes-were-made {:mvn/version "1.7.3"
                            :scope "test"}
        cljsjs/codemirror {:mvn/version "5.24.0-1"
                           :scope "test"}
        javax.xml.bind/jaxb-api {:mvn/version "2.3.0" ; necessary for Java 9 compatibility
                                 :scope "test"}
        leiningen {:mvn/version "2.8.1"
                   :exclusions [leiningen.search]}
        ring {:mvn/version "1.6.1"}
        hawk {:mvn/version "0.2.11"}
        play-cljs/lein-template {:mvn/version "0.11.2.1"}
        eval-soup {:mvn/version "1.2.3"
                   :exclusions [org.clojure/core.async]}
        org.eclipse.jgit/org.eclipse.jgit {:mvn/version "4.6.0.201612231935-r"}}}
