{:paths ["src/clj" "resources" "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        leiningen {:mvn/version "2.9.0" :exclusions [leiningen.search]}
        ring {:mvn/version "1.7.1"}
        hawk {:mvn/version "0.2.11"}
        play-cljs/lein-template {:mvn/version "1.3.1.4"}
        edna/lein-template {:mvn/version "1.6.0.7"}
        eval-soup {:mvn/version "1.5.0" :exclusions [org.clojure/core.async]}
        org.eclipse.jgit/org.eclipse.jgit {:mvn/version "4.6.0.201612231935-r"}
        org.openjfx/javafx-base {:mvn/version "11.0.2"}
        org.openjfx/javafx-fxml {:mvn/version "11.0.2"}
        org.openjfx/javafx-web {:mvn/version "11.0.2"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                               paren-soup {:mvn/version "2.14.3"}
                               cljsjs/codemirror {:mvn/version "5.40.2-1"}}
                  :extra-paths ["src/cljs" "dev-resources"]}
           :dev {:extra-deps {orchestra {:mvn/version "2018.12.06-2"}
                              expound {:mvn/version "0.7.2"}}}}}
