{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        leiningen {:mvn/version "2.8.1" :exclusions [leiningen.search]}
        ring {:mvn/version "1.7.1"}
        hawk {:mvn/version "0.2.11"}
        play-cljs/lein-template {:mvn/version "1.3.1"}
        edna/lein-template {:mvn/version "1.6.0-3"}
        eval-soup {:mvn/version "1.4.3" :exclusions [org.clojure/core.async]}
        org.eclipse.jgit/org.eclipse.jgit {:mvn/version "4.6.0.201612231935-r"}
        org.openjfx/javafx-base {:mvn/version "11.0.2"}
        org.openjfx/javafx-fxml {:mvn/version "11.0.2"}
        org.openjfx/javafx-web {:mvn/version "11.0.2"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.439"}
                               paren-soup {:mvn/version "2.14.2"}
                               cljsjs/codemirror {:mvn/version "5.40.2-1"}}}}}
