<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="382.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="0.0" prefWidth="200.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" text="&lt;" />
            <Button fx:id="forward" mnemonicParsing="false" text="&gt;" />
            <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="restart" minWidth="-Infinity" mnemonicParsing="false" text="Restart REPL" />
         </children>
      </HBox>
      <SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <items>
            <WebView fx:id="docs" prefHeight="200.0" prefWidth="200.0" />
            <WebView fx:id="repl" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </children>
</VBox>
