<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sekao.nightcode.controller">
   <children>
      <VBox fx:id="sidebar" prefWidth="245.0">
         <children>
            <HBox fx:id="project_buttons">
               <children>
                  <MenuButton fx:id="start" minWidth="-Infinity" mnemonicParsing="false" text="Start">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewConsoleProject" text="Console" />
                        <CustomMenuItem fx:id="theme_buttons" hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <HBox>
                                 <children>
                                    <ToggleButton minWidth="-Infinity" mnemonicParsing="false" onAction="#onDarkTheme" text="Dark">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="theme" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton minWidth="-Infinity" mnemonicParsing="false" onAction="#onLightTheme" text="Light" toggleGroup="$theme" />
                                 </children>
                              </HBox>
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <HBox>
                                 <children>
                                    <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onFontDec" text="Font -" />
                                    <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onFontInc" text="Font +" />
                                 </children>
                              </HBox>
                           </content>
                        </CustomMenuItem>
                     </items>
                  </MenuButton>
                  <Button fx:id="import_project" minWidth="-Infinity" mnemonicParsing="false" onAction="#onImport" text="Import" />
                  <Button fx:id="rename" minWidth="-Infinity" mnemonicParsing="false" onAction="#onRename" text="Rename" />
                  <Button fx:id="remove" minWidth="-Infinity" mnemonicParsing="false" onAction="#onRemove" text="Remove" />
                  <Separator fx:id="tabs" orientation="VERTICAL" visible="false" HBox.hgrow="NEVER" />
               </children>
            </HBox>
            <TreeView fx:id="project_tree" prefHeight="519.0" prefWidth="324.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <StackPane fx:id="content" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
