<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="446.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sekao.nightcode.controller">
   <items>
      <StackPane />
      <TabPane fx:id="build_tabs" prefHeight="200.0" prefWidth="200.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="boot_tab" text="Boot">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <FlowPane fx:id="tasks" prefWrapLength="1200.0">
                           <children>
                              <HBox fx:id="permanent_tasks">
                                 <children>
                                    <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onRunWithRepl" styleClass="run-with-repl" text="Run with REPL" />
                                    <Button disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#onReloadFile" styleClass="reload-file" text="Reload File" />
                                    <Button disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#onReloadSelection" styleClass="reload-selection" text="Reload Selection" />
                                    <Button disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#onStop" styleClass="stop" text="Stop" />
                                 </children>
                              </HBox>
                           </children>
                        </FlowPane>
                        <WebView fx:id="build_webview" prefHeight="200.0" prefWidth="200.0" visible="false" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab fx:id="lein_tab" text="Lein">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox>
                           <children>
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onRun" styleClass="run" text="Run" />
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onBuild" styleClass="build" text="Build" />
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onRunWithRepl" styleClass="run-with-repl" text="Run with REPL" />
                              <Button disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#onReloadFile" styleClass="reload-file" text="Reload File" />
                              <Button disable="true" layoutX="159.0" layoutY="10.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onReloadSelection" styleClass="reload-selection" text="Reload Selection" />
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onClean" styleClass="clean" text="Clean" />
                              <Button disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#onStop" styleClass="stop" text="Stop" />
                           </children>
                        </HBox>
                        <WebView fx:id="build_webview" prefHeight="200.0" prefWidth="200.0" visible="false" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </items>
</SplitPane>
